{
    "rest-client.environmentVariables": {
		"$shared": {
			"version": "v1"
		},
		"local": {
			"baseUrl": "http://localhost:1317",
			"cometBFTUrl": "http://localhost:26657"
		},
		"testnet": {
			"baseUrl": "https://my-testnet-node.com:1317"
		}
	}
}